# AndroidArchitectureExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellaclub/androidarchitectureexample/: MainActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/compose/: ComposeActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/feeds/compose/: ComposeActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/feeds/mvc/: MVCActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/feeds/mvi/: MVIActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/feeds/mvp/: MVPActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/feeds/mvvm/: MVVMActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/mvc/: MVCActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/mvi/: MVIActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/mvp/: ITextChange.kt  MVPActivity.kt  TextChangePresenter.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/mvvm/: MVVMActivity.kt  TextChangeViewModel.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/network/compose/: ComposeActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/network/mvc/: MVCActivity.kt
app/src/main/java/com/ellaclub/androidarchitectureexample/network/mvi/: MVIActivity.kt  (+1 more)
app/src/main/java/com/ellaclub/androidarchitectureexample/retrofit/: RetrofitClient.kt
app/src/main/res/layout/: main_activity_layout.xml  mvp_activity_layout.xml  network_activity_layout.xml  simplest_databinding_activity_layout.xml  simplest_mvi_activity_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
