<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_to_simplest_mvc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest MVC example" />

            <Button
                android:id="@+id/go_to_simplest_mvp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest MVP example" />

            <Button
                android:id="@+id/go_to_simplest_mvvm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest MVVM example" />

            <Button
                android:id="@+id/go_to_simplest_mvvm_databinding"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest MVVM Databinding example" />

            <Button
                android:id="@+id/go_to_simplest_mvi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest MVI example" />

            <Button
                android:id="@+id/go_to_simplest_compose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Simplest JetPack Compose example" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/split_line" />

            <Button
                android:id="@+id/go_to_network_mvc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Network MVC example" />

            <Button
                android:id="@+id/go_to_network_mvp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Network MVP example" />

            <Button
                android:id="@+id/go_to_network_mvvm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Network MVVM example" />

            <Button
                android:id="@+id/go_to_network_mvi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Network MVI example" />

            <Button
                android:id="@+id/go_to_network_compose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to Network JetPack Compose example" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>